#firebase
EXPO_PUBLIC_API_KEY=AIzaSyAnkAeJka88qazPnJIC_O5Y6-giPMrbCo8
EXPO_PUBLIC_AUTH_DOMAIN=tripmate-df638.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=tripmate-df638
EXPO_PUBLIC_STORAGE_BUCKET=tripmate-df638.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=614836721833
EXPO_PUBLIC_APP_ID=1:614836721833:web:f5935981060202b71171b8
MEASUREMENT_ID=G-R9LB79FTN1 

#google sign in
# EXPO_PUBLIC_WEB_CLIENT_ID
# EXPO_PUBLIC_ANDROID_CLIENT_ID
# EXPO_PUBLIC_IOS_CLIENT_ID

#CLOUDINARY 
# EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME
# EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET  

